NEXT_PUBLIC_STRAPI_URL_BASE=https://api.lubimka.fm/api
NEXT_PUBLIC_STRAPI_URL_BASE_DEV=https://api.lubimka.fm/api

NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCi-cS2uvxKPfpV4S2HvqpPzZQ203cgmk8
NEXT_PUBLIC_GOOGLE_MAP_API_DEV=AIzaSyCi-cS2uvxKPfpV4S2HvqpPzZQ203cgmk8

NEXT_PUBLIC_STRAPI_REMOTE_API=0

NEXT_PUBLIC_REVALIDATE_INTERVAL=60
